{
  "name": "nukgnaw-blog",
  "version": "1.0.0",
  "description": "nukgnaw's personal blog",
  "main": "index.js",
  "author": "nukgnaw",
  "license": "MIT",
  "scripts": {
    "blog:dev": "vuepress dev blog",
    "blog:build": "vuepress build blog --no-cache",
    "dev": "yarn blog:dev",
    "build": "yarn blog:build",
    "deploy": "bash deploy.sh"
  },
  "devDependencies": {
    "@vuepress/theme-blog": "^2.3.3",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "vuepress": "^1.9.9",
    "vuepress-plugin-mathjax": "^1.2.8"
  },
  "dependencies": {}
}
